.horizontal-section {
 width: 100%;
}


.tall-outer-container {
  position: relative;
  width: 100%;
}

.sticky-inner-container {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.horizontal-translate-container {
  position: absolute;
  margin-top: 10rem;
  will-change: transform;
  display: flex;
  align-items: center;
  transition: transform 0.15s ease-out; 
}

.cards-container {
  display: flex;
  padding: 2rem;
  padding-top: 10rem;
}

.product-card {
  position: relative;
  height: 300px;
  width: 500px;
  margin-right: 1rem;
  flex-shrink: 0;
  border-radius: 12px;
}

.title-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 1.5rem;
  text-align: center;
  color: white;
  z-index: 10;
  pointer-events: none; 
  padding-top: 6rem;
}


@media (min-width: 344px) and (max-width: 441px) {
  .sticky-inner-container {
    background-size: cover;
    display: inline-grid;
  }
  .title-container {
    margin-top: 4rem;
  }
  .horizontal-translate-container {
    margin-top: 14rem;
  }
}

@media (min-width:345px) and (max-width: 375px) {
  .title-container {
    margin-top: 0;
  }
  .horizontal-translate-container {
    margin-top: 8.5rem;
  }
}

  @media (min-width: 1280px) and (max-width: 1280px) and (min-height: 800px) and (max-height: 800px) {
  .sticky-inner-container {
    background-size: cover !important;
  }
}